# Project: Project1
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = main2.o model_obj.o WGL_ARB_multisample.o $(RES)
LINKOBJ  = main2.o model_obj.o WGL_ARB_multisample.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -mwindows 0_0_1_AA_commonLib/libddraw.a 0_0_1_AA_commonLib/libglaux.a 0_0_1_AA_commonLib/libglu32.a 0_0_1_AA_commonLib/libglut32.a 0_0_1_AA_commonLib/libopenal32.a 0_0_1_AA_commonLib/libopengl32.a 0_0_1_AA_commonLib/libwinmm.a 0_0_1_AA_commonLib/fmod.lib 0_0_1_AA_commonLib/FreeImage.lib 0_0_1_AA_commonLib/libEGL.lib 0_0_1_AA_commonLib/libGLESv2.lib  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = Project1.exe
CXXFLAGS = $(CXXINCS) -Wno-deprecated  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Project1.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Project1.exe" $(LIBS)

main2.o: main2.cpp
	$(CPP) -c main2.cpp -o main2.o $(CXXFLAGS)

model_obj.o: model_obj.cpp
	$(CPP) -c model_obj.cpp -o model_obj.o $(CXXFLAGS)

WGL_ARB_multisample.o: WGL_ARB_multisample.cpp
	$(CPP) -c WGL_ARB_multisample.cpp -o WGL_ARB_multisample.o $(CXXFLAGS)
